<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7; /* Light grey background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Blue link color */
            background-color: #fff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #007bff; /* Blue background on hover */
            color: #fff; /* White text color on hover */
        }
    </style>
</head>
<body>
    <a href="register">Registration</a>
    <a href="login">Login</a>
</body>
</html>
